/* Configuração do Banner */
.slideshow {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.8);
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
  transition: opacity 1s ease;
}

.slide.active {
  opacity: 1;
  z-index: 2;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Botões Banner */
button {
  position: absolute;
  top: 50%;
  transform: translateY(-80%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  border-radius: 20px;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  z-index: 3;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color:#ffcb47;
}

button.prev {
  left: 1rem;
}

button.next {
  right: 1rem;
}
/*-----------------------------------------*/

.info-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #e0e0e0; 
  padding: 20px 0;
  font-family: Arial, sans-serif;
}

.info-item {
  display: flex;
  align-items: center;
  text-align: left;
  gap: 10px; 
  color: #000;
  max-width: 300px; 
}

.info-item img {
  width: 50px;
  height: 50px;
}

.info-item h4 {
  font-size: 18px;
  margin: 0;
  font-weight: bold;
}

.info-item p {
  font-size: 16px; 
  color: #555; 
  margin: 0;
}

@media (max-width: 768px) {
  .info-bar {
      flex-direction: column;
      gap: 20px;
  }

  .info-item {
      text-align: center;
      justify-content: center;
  }
}


/* Main */

.product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
    max-width: 1200px; 
    margin: 0 auto;
}

.product-card {
    background-color: #fff;
    width: 280px; /* Largura fixa das caixas */
    height: 280px; /* Altura fixa das caixas */
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 15px;
    position: relative;
    display: flex;
    flex-direction: column; /* Elementos em coluna */
    justify-content: space-between; /* Distribui os elementos */
}

.product-card img {
    width: 100%;
    height: 180px; 
    object-fit: cover;
    border-radius: 5px;
}

.product-title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 10px 0; 
    text-align: center;
}

.schedule-button {
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 85px; 
    transition: background-color 0.3s;
    align-self: center; 
}

.schedule-button:hover {
    background-color: darkgreen;
}

@media (max-width: 768px) {
    .product-container {
        grid-template-columns: repeat(2, 1fr); 
    }

    .product-card {
        width: 100%;
        height: auto; 
    }
}

@media (max-width: 480px) {
    .product-container {
        grid-template-columns: 1fr; 
    }
}